PORT=3333

NODE_ENV=test

DB_USER=postgres
DB_PASS=example
DB_PORT=5433
DB_HOST=localhost
DB_NAME=plathanus_test

JWT_SECRET=secret

# Postgres docker container
POSTGRES_USER=postgres
POSTGRES_PASSWORD=example
POSTGRES_DB=plathanus_test

